ELDERLY_KEY="motion_detection_system/keys/elderly-private-key.json"
MOTION_KEY="motion_detection_system/keys/firestore-private-key.json"
DOC_ID="Fjc8tC4B4ucVR9RtxRt4"
APP_EMAIL="nichamond143@gmail.com"
ADMIN_EMAIL="6431503133@lamduan.mfu.ac.th"
APP_PASSWORD="ktjc nrjt gzqa noch"